<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">

    <model name="warehouse">
        <static>1</static>
        <include>
            <uri>model://warehouse</uri>
        </include>
	</model>

    <model name='marker1'>
        <static>1</static>
        <include>
            <uri>model://marker1</uri>
        </include>
        <pose>-1.05 0.3 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker2'>
        <static>1</static>
        <include>
            <uri>model://marker2</uri>
        </include>
        <pose>-0.35 0.3 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker3'>
        <static>1</static>
        <include>
            <uri>model://marker3</uri>
        </include>
        <pose>0.35 0.3 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker4'>
        <static>1</static>
        <include>
            <uri>model://marker4</uri>
        </include>
        <pose>1.05 0.3 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker5'>
        <static>1</static>
        <include>
            <uri>model://marker5</uri>
        </include>
        <pose>-1.05 1.45 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker6'>
        <static>1</static>
        <include>
            <uri>model://marker6</uri>
        </include>
        <pose>-0.35 1.45 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker7'>
        <static>1</static>
        <include>
            <uri>model://marker7</uri>
        </include>
        <pose>0.35 1.45 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker8'>
        <static>1</static>
        <include>
            <uri>model://marker8</uri>
        </include>
        <pose>1.05 1.45 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker9'>
        <static>1</static>
        <include>
            <uri>model://marker9</uri>
        </include>
        <pose>-1.05 2.1 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker10'>
        <static>1</static>
        <include>
            <uri>model://marker10</uri>
        </include>
        <pose>-0.35 2.1 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker11'>
        <static>1</static>
        <include>
            <uri>model://marker11</uri>
        </include>
        <pose>0.35 2.1 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker12'>
        <static>1</static>
        <include>
            <uri>model://marker12</uri>
        </include>
        <pose>1.05 2.1 0 1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker13'>
        <static>1</static>
        <include>
            <uri>model://marker13</uri>
        </include>
        <pose>-1.05 3.4 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker14'>
        <static>1</static>
        <include>
            <uri>model://marker14</uri>
        </include>
        <pose>-0.35 3.4 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker15'>
        <static>1</static>
        <include>
            <uri>model://marker15</uri>
        </include>
        <pose>0.35 3.4 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <model name='marker16'>
        <static>1</static>
        <include>
            <uri>model://marker16</uri>
        </include>
        <pose>1.05 3.4 0 -1.57079 -1.57079 3.14159</pose>
    </model>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.90827 -4.65526 4.77216 0 0.623643 0.728194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
